<!DOCTYPE html>
<html ng-app='MovieApp'>
  <head>
    <meta charset='utf-8'>
    <title>Movie Search App</title>

    <!-- stylesheets -->
    <link href='css/normalize.css' rel='stylesheet'/>
    <link href='css/styles.css' rel='stylesheet'/>

    <!-- angular -->
    <script src='lib/angular.js'></script>
    <script src='lib/angular-route.js'></script>
    <script src='lib/angular-animate.min.js'></script>
    <script src='app.js'></script>
    <script src='route-config.js'></script>
    <script src='search.js'></script>
    <script src='movies/movie-service.js'></script>
    <script src='movies/movies.js'></script>

    <!-- superstatic -->
    <base href="/">
  </head>
  <body>
    <h1>Angular OMDb API Search</h1>

    <div ng-controller='Search as query'>
      <input type='text' ng-model='query.text' placeholder='enter search'/>
      <a href='/movies/{{ query.text }}'>Search</a>
    </div>
    <div ng-view class='movies'></div>

  </body>
</html>
